[gd_scene load_steps=5 format=3 uid="uid://dpl3rm8kn4d4u"]

[ext_resource type="Script" path="res://asger_test_scene.gd" id="1_fe3kn"]
[ext_resource type="PackedScene" uid="uid://b7y3wycwnie7d" path="res://objects/playerboat.tscn" id="2_50n5g"]
[ext_resource type="PackedScene" uid="uid://c80ewlusa1n44" path="res://objects/background.tscn" id="3_3yopm"]
[ext_resource type="PackedScene" uid="uid://bv2crx0t0bsal" path="res://card_selection.tscn" id="4_q287i"]

[node name="Main" type="Node2D"]
script = ExtResource("1_fe3kn")

[node name="Playerboat" parent="." instance=ExtResource("2_50n5g")]
position = Vector2(0, 0)
collision_layer = 1

[node name="Background" parent="." instance=ExtResource("3_3yopm")]

[node name="CardSelection" parent="." instance=ExtResource("4_q287i")]
offset_right = 600.0
offset_bottom = 400.0

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
