[gd_scene load_steps=5 format=3 uid="uid://dpl3rm8kn4d4u"]

[ext_resource type="Script" path="res://asger_test_scene.gd" id="1_fe3kn"]
[ext_resource type="PackedScene" uid="uid://b7y3wycwnie7d" path="res://objects/playerboat.tscn" id="2_50n5g"]
[ext_resource type="PackedScene" uid="uid://c80ewlusa1n44" path="res://objects/background.tscn" id="3_3yopm"]
[ext_resource type="PackedScene" uid="uid://d0hv4kgjloc1c" path="res://objects/weapons/airstrikespawner.tscn" id="4_6qsl5"]

[node name="Main" type="Node2D"]
script = ExtResource("1_fe3kn")

[node name="Playerboat" parent="." instance=ExtResource("2_50n5g")]
position = Vector2(0, 0)
collision_layer = 1

[node name="Background" parent="." instance=ExtResource("3_3yopm")]

[node name="Airstrikespawner" parent="." instance=ExtResource("4_6qsl5")]
