[gd_scene load_steps=3 format=3 uid="uid://wxacjipmxvjg"]

[ext_resource type="PackedScene" uid="uid://dv73jsbokbm6n" path="res://objects/people/pirate.tscn" id="1_2fk2q"]
[ext_resource type="PackedScene" uid="uid://c2ci8t6m6d6ne" path="res://objects/enemies/fishing_boat.tscn" id="2_03v2g"]

[node name="FrankTestScene" type="Node2D"]
position = Vector2(1, 1)

[node name="Players" type="Node2D" parent="."]

[node name="Pirate" parent="Players" instance=ExtResource("1_2fk2q")]
position = Vector2(183, 79)

[node name="Pirate2" parent="Players" instance=ExtResource("1_2fk2q")]
position = Vector2(63, 83)

[node name="FishingBoat" parent="." instance=ExtResource("2_03v2g")]
