[gd_scene load_steps=7 format=3 uid="uid://c80ewlusa1n44"]

[ext_resource type="Shader" path="res://objects/background.gdshader" id="1_rhh8a"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nflf7"]
shader = ExtResource("1_rhh8a")
shader_parameter/OCTAVE = 6
shader_parameter/mulscale = 5.0
shader_parameter/height = 0.4
shader_parameter/tide = 0.04
shader_parameter/foamthickness = 0.03
shader_parameter/timescale = 0.8
shader_parameter/waterdeep = 0.3
shader_parameter/WATER_COL = Vector4(0.580392, 0.705882, 0.776471, 1)
shader_parameter/WATER2_COL = Vector4(0.513726, 0.635294, 0.776471, 1)
shader_parameter/FOAM_COL = Vector4(0.784314, 0.792157, 0.870588, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fki35"]
size = Vector2(19.7995, 7.4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d20tb"]
size = Vector2(2420, 771.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ikntb"]
size = Vector2(265.589, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n8v1l"]
size = Vector2(353.056, 1161)

[node name="Background" type="Node2D"]
z_index = -100

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_nflf7")
offset_right = 1200.0
offset_bottom = 800.0

[node name="TopWall" type="Area2D" parent="."]
scale = Vector2(100, 100)

[node name="StaticBody2D" type="StaticBody2D" parent="TopWall"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopWall/StaticBody2D"]
position = Vector2(5.03, -3.72)
scale = Vector2(1.247, 1)
shape = SubResource("RectangleShape2D_fki35")

[node name="BottomWall" type="Area2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="BottomWall"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomWall/StaticBody2D"]
position = Vector2(537, 1184.25)
scale = Vector2(0.996967, 1)
shape = SubResource("RectangleShape2D_d20tb")

[node name="LeftWall" type="Area2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="LeftWall"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall/StaticBody2D"]
position = Vector2(-606.151, 280)
scale = Vector2(4.56983, 67.0691)
shape = SubResource("RectangleShape2D_ikntb")

[node name="RightWall" type="Area2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="RightWall"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall/StaticBody2D"]
position = Vector2(1835.5, 350)
scale = Vector2(3.6, 1)
shape = SubResource("RectangleShape2D_n8v1l")
