[gd_scene load_steps=6 format=3 uid="uid://b7y3wycwnie7d"]

[ext_resource type="Script" path="res://objects/playerboat.gd" id="1_nphoy"]
[ext_resource type="Texture2D" uid="uid://d4ixbobcprqbj" path="res://assets/boat/rubberboat.png" id="2_0x2yp"]
[ext_resource type="PackedScene" uid="uid://c75bvt1bu8dpu" path="res://objects/weapons/ak47.tscn" id="3_aoqy5"]
[ext_resource type="PackedScene" uid="uid://hiujdurwl4pj" path="res://objects/weapons/shotgun.tscn" id="4_d3rjd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qgfhq"]
radius = 8.51469

[node name="Playerboat" type="RigidBody2D"]
mass = 150.0
gravity_scale = 0.0
linear_damp = 10.0
script = ExtResource("1_nphoy")
acceleration = 5000

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qgfhq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_0x2yp")

[node name="Ak47" parent="." instance=ExtResource("3_aoqy5")]
position = Vector2(0, -14)

[node name="Shotgun" parent="." instance=ExtResource("4_d3rjd")]
