[gd_scene load_steps=4 format=3 uid="uid://vn5ikrlnarpn"]

[ext_resource type="Script" path="res://objects/playerboat.gd" id="1_nphoy"]
[ext_resource type="Texture2D" uid="uid://cmamwrahhoykx" path="res://icon.svg" id="2_wq63n"]
[ext_resource type="PackedScene" uid="uid://c75bvt1bu8dpu" path="res://objects/weapons/ak47.tscn" id="3_aoqy5"]

[node name="Playerboat" type="Node2D"]
script = ExtResource("1_nphoy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_wq63n")

[node name="Ak47" parent="." instance=ExtResource("3_aoqy5")]
position = Vector2(-1, 0)
