[gd_scene load_steps=3 format=3 uid="uid://b082pjfvj01g5"]

[ext_resource type="Texture2D" uid="uid://cmamwrahhoykx" path="res://icon.svg" id="1_b52cw"]
[ext_resource type="Script" path="res://objects/scenes/texture_progress_bar.gd" id="2_m10dm"]

[node name="Healthbar" type="CanvasLayer"]

[node name="EnemyHealth" type="TextureProgressBar" parent="."]
offset_right = 128.0
offset_bottom = 128.0
value = 100.0
texture_progress = ExtResource("1_b52cw")
script = ExtResource("2_m10dm")

[node name="P0Health" type="TextureProgressBar" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -128.0
offset_right = 128.0
grow_vertical = 0
value = 100.0
texture_progress = ExtResource("1_b52cw")
script = ExtResource("2_m10dm")

[node name="P1Health" type="TextureProgressBar" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -128.0
offset_top = -128.0
grow_horizontal = 0
grow_vertical = 0
value = 100.0
texture_progress = ExtResource("1_b52cw")
script = ExtResource("2_m10dm")
