[gd_scene load_steps=4 format=3 uid="uid://b28hcm85svb7t"]

[ext_resource type="PackedScene" uid="uid://c80ewlusa1n44" path="res://objects/background.tscn" id="1_xbi6t"]
[ext_resource type="PackedScene" uid="uid://uwpeen6i7ycy" path="res://objects/env_controler.tscn" id="2_v1eht"]
[ext_resource type="Script" path="res://objects/scenes/controller.gd" id="3_ypdg7"]

[node name="Main" type="Node2D"]

[node name="Background" parent="." instance=ExtResource("1_xbi6t")]
position = Vector2(2, 0)

[node name="EnvControler" parent="." instance=ExtResource("2_v1eht")]

[node name="Controller" type="Node2D" parent="."]
script = ExtResource("3_ypdg7")
