[gd_scene load_steps=7 format=3 uid="uid://c2ci8t6m6d6ne"]

[ext_resource type="Script" path="res://objects/fishing_boat.gd" id="1_onowu"]
[ext_resource type="Texture2D" uid="uid://lipm85klv0ns" path="res://assets/boat/fishboat.png" id="2_rqmib"]
[ext_resource type="PackedScene" uid="uid://doqs7cw0jqufe" path="res://objects/people/fisherman.tscn" id="3_6n3r5"]
[ext_resource type="PackedScene" uid="uid://mebtfnyi5kyf" path="res://objects/enemies/EnemyMovement.tscn" id="4_lwue5"]
[ext_resource type="PackedScene" uid="uid://bly38omb7mkvm" path="res://objects/sprite_modulator.tscn" id="5_ssbst"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q0smk"]
size = Vector2(35.5107, 64.0082)

[node name="FishingBoat" type="RigidBody2D"]
skew = 0.015959
mass = 500.0
linear_damp = 1.0
angular_damp = 2.0
script = ExtResource("1_onowu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.244633, 0)
shape = SubResource("RectangleShape2D_q0smk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_rqmib")

[node name="Fisherman" parent="Sprite2D" instance=ExtResource("3_6n3r5")]
position = Vector2(-11.2386, 4.55334)

[node name="Fisherman2" parent="Sprite2D" instance=ExtResource("3_6n3r5")]
position = Vector2(11.111, 4.55334)

[node name="EnemyMovement" parent="." instance=ExtResource("4_lwue5")]

[node name="SpriteModulator" parent="." instance=ExtResource("5_ssbst")]
