[gd_scene load_steps=2 format=3 uid="uid://c75bvt1bu8dpu"]

[ext_resource type="Script" path="res://objects/weapons/ak_47.gd" id="1_jvytg"]

[node name="Ak47" type="Node2D"]
script = ExtResource("1_jvytg")

[node name="Reload" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[connection signal="timeout" from="Reload" to="." method="_on_reload_timeout"]
