[gd_scene load_steps=3 format=3 uid="uid://c33ytwvk1wybr"]

[ext_resource type="Texture2D" uid="uid://dgb3wfyl8int6" path="res://assets/boat/turret.png" id="1_350jn"]
[ext_resource type="Script" path="res://objects/weapons/turret.gd" id="1_wmldg"]

[node name="Turret" type="Node2D"]
script = ExtResource("1_wmldg")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 3.14159
texture = ExtResource("1_350jn")

[node name="Reload" type="Timer" parent="."]

[connection signal="timeout" from="Reload" to="." method="_on_reload_timeout"]
