[gd_scene load_steps=14 format=3 uid="uid://dufodp5m4b1wv"]

[ext_resource type="Texture2D" uid="uid://bdyphh53q3b5m" path="res://assets/explosion_sheet.png" id="1_6j6en"]
[ext_resource type="Script" path="res://objects/bullets/explosion.gd" id="1_isupt"]
[ext_resource type="Script" path="res://objects/bullets/explosion_animation.gd" id="2_a40x6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_epllk"]
atlas = ExtResource("1_6j6en")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gia4q"]
atlas = ExtResource("1_6j6en")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_id2g0"]
atlas = ExtResource("1_6j6en")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nx3au"]
atlas = ExtResource("1_6j6en")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cs7a1"]
atlas = ExtResource("1_6j6en")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qatio"]
atlas = ExtResource("1_6j6en")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3ynj"]
atlas = ExtResource("1_6j6en")
region = Rect2(288, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_atpxa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_epllk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gia4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_id2g0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nx3au")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cs7a1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qatio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3ynj")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_d5k6p"]
radius = 26.0768

[sub_resource type="CircleShape2D" id="CircleShape2D_0ogv1"]
radius = 59.0

[node name="Explosion" type="Node2D"]
script = ExtResource("1_isupt")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_atpxa")
frame = 6
frame_progress = 1.0
speed_scale = 2.0
script = ExtResource("2_a40x6")

[node name="DamageArea" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
shape = SubResource("CircleShape2D_d5k6p")

[node name="KnockbackArea" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="KnockbackArea"]
shape = SubResource("CircleShape2D_0ogv1")

[connection signal="animation_finished" from="Sprite2D" to="Sprite2D" method="_on_animation_finished"]
[connection signal="body_entered" from="KnockbackArea" to="." method="_on_knockback_area_body_entered"]
